# dont think we need this file 
#
#
# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
#POKY_BBLAYERS_CONF_VERSION = "2"

#BBPATH = "${TOPDIR}"
#BBFILES ?= ""

#BBLAYERS ?= " \
#  /repo/poky/meta \
#  /repo/poky/meta-poky \
#  /repo/poky/meta-yocto-bsp \
#  "



#BBLAYERS ?= " \
#    ${POKY_BASE}/meta \
#    ${POKY_BASE}/meta-poky \
#    ${POKY_BASE}/meta-yocto-bsp
#"
